<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastelería</title>
    <style>


h1.titulo {
        font-weight: bolder;
        color: rgb(243, 58, 52);
        text-align: center;
        }

    

    h2 {
        text-align: center;
        font-weight: bold;
    }

    h3{
        background-color: rgb(33, 64, 94);
        text-align: center;
        font-weight:bold ;
        color: white;
    }

    p {
        text-align: center;
    }
    
    a{
        align-items: center;
    }

    image.center{
        align-content: center;
        
        
    }

    p.footer {
            background-color: rgb(33, 64, 94);
            padding: 10px;
            text-align: center;
            color: rgb(255, 255, 255);
            
    }     
    
    </style>
</head>
<body style="background:linear-gradient(30deg, rgb(177, 252, 255),rgb(223, 223, 223), rgb(255, 255, 255), rgb(224, 250, 255), rgb(225, 246, 252));"> 

   
    <h2>Llena el Formulario</h2><br><br>
    <div style="text-align: center;"><form action="/accion.js" id="form1" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre"><br><br>
        <label for="correo1">Correo</label>
        <input type="email" id="correo1" name="correo1"><br><br>
        <label for="tel1">Teléfono</label>
        <input type="tel" id="tel1" name="tel1" maxlength="10"><br><br>

        <h2>Elige tu sabor </h2><br><br>
        
        
        <div style="text-align: center;"><input type="checkbox" id="sabor1" name="sabor1" value="Chocolate">
            <label for="sabor1">Chocolate</label><br>
            <input type="checkbox" id="sabor2" name="sabor2" value="Vainilla">
            <label for="sabor2">Vainilla</label><br>
            <input type="checkbox" id="sabor3" name="sabor3" value="Cookies & Cream">
            <label for="sabor3">Cookies & Cream</label><br>
            <input type="checkbox" id="sabor4" name="sabor4" value="3 leches">
            <label for="sabor4">3 leches</label><br>
            <input type="checkbox" name="sabor5" id="sabor5" value="Cajeta">
            <label for="sabor5">Cajeta</label></div><br><br>

            <h2> Ahora tu adorno</h2><br><br>

            <div style="text-align: center;"><input type="checkbox" id="adorno1" name="adorno1" value="Chispas de chocolate">
                <label for="adorno1">Chispas de chocolate</label><br>
                <input type="checkbox" id="adorno2" name="adorno2" value="Chispas de vainilla">
                <label for="sabor2">Chispas de vainilla</label><br>
                <input type="checkbox" id="adorno3" name="adorno3" value="Galletas Oreo">
                <label for="sabor3">Galletas Oreo</label><br>
                <input type="checkbox" id="adorno4" name="adorno4" value="Chispas de colores">
                <label for="sabor4">Chispas de colores</label><br>
                <input type="checkbox" name="adorno5" id="adorno5" value="Fondant">
                <label for="sabor5">Fondant</label></div><br><br>

            
    </form><br><br>

    <p>
        <a href="file:///Users/zazuck/Desktop/cursos%20Full%20Stack/Semana%203%20&%204/Pasteleria/Paginas/Pasteleri%CC%81a%20Pa%CC%81gina%20final.html"><img src="https://imgur.com/ChvyQqb.png"></a>
    </p>

    <p>
        <a href="file:///Users/zazuck/Desktop/cursos%20Full%20Stack/Semana%203%20&%204/Pasteleria/Paginas/Pasteleri%CC%81a%20Home%20page.html"><img src="https://imgur.com/rC6UZHr.png"/></a></div>
    </p>


   
    
    
   <p class="footer"> Contactanos <br>
    Dirección: Paseo de la reforma 222 <br> 
    Telefono: 55 1108 4466  <br> 
    Horarios: De Lunes a Jueves de 10:00am a 06:00pm <br>
              De Viernes a Domingo de 09:00am a 8:00pm <br>
              Derechos reservados <br>
              -----Zazuckv2----- <br>

    </p>


</body>
</html>