<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastelería</title>
    <style>


        h1.titulo {
                font-weight: bolder;
                color: rgb(0, 0, 0);
                text-align: center;
                }
        
            
        
            h2 {
                text-align: center;
                font-weight: bold;
            }
        
            p {
                text-align: center;
            }
            
            a{
                align-items: center;
            }
        
            image.center{
                align-content: center;
                
                
            }
        
            p.footer {
                    background-color: rgb(80, 80, 80);
                    padding: 10px;
                    text-align: center;
                    color: rgb(202, 202, 202);
                    
            }     
            
            </style>
</head>

<body style="background:linear-gradient(30deg, rgb(245, 245, 134),rgb(214, 252, 154), rgb(245, 245, 134), rgb(163, 252, 154));">
    
<div style="text-align: center;">
        <a href="file:///Users/zazuck/Desktop/cursos%20Full%20Stack/Semana%203%20&%204/Pasteleria/Paginas/Pasteleri%CC%81a%20Home%20page.html"><img src="https://imgur.com/1mAIzmf.png"/></a>
    </div>
</body>