<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastelería</title>
    <style>


        h1.titulo {
                font-weight: bolder;
                color: rgb(0, 0, 0);
                text-align: center;
                }
        
            
        
            h2 {
                text-align: center;
                font-weight: bold;
            }
        
            p {
                text-align: center;
            }
            
            a{
                align-items: center;
            }
        
            image.center{
                align-content: center;
                
                
            }
        
            p.footer {
                    background-color: rgb(80, 80, 80);
                    padding: 10px;
                    text-align: center;
                    color: rgb(202, 202, 202);
                    
            }     
            
            </style>
</head>


<body style="background:linear-gradient(30deg, rgb(171, 252, 255),rgb(223, 223, 223), rgb(255, 255, 255), rgb(224, 250, 255), rgb(225, 246, 252));">
    
    <h1 class="titulo"> Bienvenido al inventario</h1>
    <p> Aqui vamos a ver los sabores ver los sabores y los adornos restantes  </p>
    <div style="text-align: center;">

    <br><br>
    
    <table border="10" style= "margin: 0 auto;" >
            <tr>
                <th>Nombre</th>
                <th>restante</th>

            </tr>
            <tr>

                <tr><th>Chocolate</th><td>102</td></tr>
                <tr><th>Vainilla</th><td>96</td></tr>
                <tr><th>Cookis &Cream</th><td>14</td></tr>
                <tr><th>3 leches</th><td>18</td></tr>
                <tr><th>Cajeta</th><td>66</td></tr>
                <tr><th>Chispas de chocolate</th><td>77</td></tr>
                <tr><th>Chispas de vainilla</th><td>100</td></tr>
                <tr><th>Galleta Oreo</th><td>23</td></tr>
                <tr><th>Chispas de colores</th><td>11</td></tr>
                <tr><th>Fondant</th>  <td>17</td> 
                
            </tr>
        </table>
        

        <br><br><br><br>
       
<h1 class="titulo"> Aquí podrás ver tus pedidos</h1><br><br>

<table border="10" style= "margin: 0 auto;" >
     <tr>
        <th>Nombre</th>
        <th>Telefono</th>
        <th>E-Mail</th>
        <th>Sabor</th>
        <th>Adorno</th>

    </tr>
    <tr>

                <tr><th>Jose</th><td>55 1108 9566</td><td>JoseCuervo@Gmail.com</td><td>Chocolate</td><td>Galletas Oreo</td></tr>
                <tr><th>Claudia</th><td>55 1120 9467</td><td>ClaudiaRM@Gmail.com</td><td>Vainilla</td><td>Chispas de colores</td></tr>
                <tr><th>Jeremias</th><td>45 1635 3461</td><td>Jeremy@Gmail.com</td><td>Cajeta</td><td>Chispas de chocolate</td></tr>
                <tr><th>Zara</th><td>85 16471</td><td>saraOP@Gmail.com</td><td>3 Leches</td><td>Chispas de colores</td></tr>

 </table>

 <br><br><br><br>
 <a href="file:///Users/zazuck/Desktop/cursos%20Full%20Stack/Semana%203%20&%204/Pasteleria/Paginas/Pasteleri%CC%81a%20Home%20page.html"><img src="https://imgur.com/rC6UZHr.png"/></a></div>  
   
    </div>
</body>